# Sphinx inventory version 1
# Project: PyAsy
# Version: 0.3.0
pyasy.version mod reference.html
pyasy.plot.Plot.new_plot method reference.html
pyasy.plot.Plot.shipout method reference.html
pyasy.plot.Plot.line method reference.html
pyasy.plot.Plot class reference.html
pyasy.animation.Animation.animate method reference.html
pyasy.plot.Plot.axis method reference.html
pyasy.plot.Plot.horizontal_line method reference.html
pyasy.animation.Animation class reference.html
pyasy.asymptote.Asymptote.slurp2 method reference.html
pyasy.plot.Plot.legend method reference.html
pyasy.plot.Plot.vertical_line method reference.html
pyasy.asymptote.Asymptote.send method reference.html
pyasy.plot.Plot.caption method reference.html
pyasy.plot.Plot.density method reference.html
pyasy.asymptote.Asymptote class reference.html
pyasy.asymptote.Asymptote.slurp3 method reference.html
pyasy.animation.Animation.shipout method reference.html
pyasy.plot.Plot.scatter method reference.html
